<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PhoneCongTrinhTieuBieu.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div style="position: fixed">
        <img class="header" id="title">
        <img id="menu" src="/Image/Menu.png">
    </div>
    <img class="header" id="scrollpane">

    <div class="text-center">
        <br>
        <h2 class="title"> CÁC CÔNG TRÌNH TIÊU BIỂU</h2>

        <div class="list" id="gallery">
           
        </div>
        <ul class="listPage">
       
        </ul>
    </div>

</body>
</html>

<script src="PhoneCongTrinhTieuBieu.js"></script>