body {
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -50px;
    margin-left: -150px;
    width: 300px;
    height: 100px;
    
}

#box {
    display: flex;
    flex-direction : column;
    align-items: center;
    gap: 15px;
    background: linear-gradient(to right, #00FFD1 0%, #00C2FF 100%);
    padding: 20px;
    border-radius: 10%;
}

#login {
    font-weight: bold;
    font-size: 30px;
}

#loginButton {
    width: 50%; 
    background-color: green; 
    color:white; 
    font-weight: bold;
}