<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AdminStyle.css">
</head>
<body>
    <div id="box">
        <div id="login">Login</div>
        <div>
            <span>Username: </span>
            <input type="text" placeholder="username" id="usernameTxt">
        </div>
        <div>
            <span style="margin-right: 4px">Password: </span>
            <input type="password" placeholder="password" id="passwordTxt">
        </div>
        <button id="loginButton">Login</button>
    </div>
</body>
</html>

<script src="AdminScript.js"></script>