<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PhoneStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>

<body>
    <div style="position: fixed">
        <img class="header" id="title">
        <img id="menu" src="/Image/Menu.png">
    </div>
    <img class="header" id="scrollpane">

    <div class="infoBox" id="firstBox">

        <div class="boxTitle">Tìm kiếm sản phẩm</div>
        <div class="searchContainer">
            <input type="text" id="searchInput" placeholder="Nhập tên sản phẩm">
        </div>
        <button id="searchButton">Tìm kiếm</button>

    </div>


    <div class="col-8 text-center">
        <br>
        <div id="product-list" class="grid-container">
            <!-- Đây là nơi để hiển thị danh sách sản phẩm -->
        </div>
        <div id="pagination-buttons">
            <button id="prevBtn" disabled>Trước</button>
            <button id="nextBtn">Sau</button>
        </div>
    </div>

    

    <div id="logoContainer">
        <img src="/Image/Logos.png" id="logo">
    </div>

    <div id="footer">
        <div id="companyInfo">
            <span id="footerTitle"></span>
            <ul id="infoDisplay">
            </ul>
        </div>
    </div>
</body>

</html>

<script src="PhoneScripts.js"></script>