body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header {
    display: block;
    height: 60px;
    height: 15vw;
    object-fit: contain;
    margin: 0px;
}

#menu {
    width: 7%; 
    position: absolute; 
    left: 15%; 
    top: 15%
}

#scrollpane {
    display: block;
    height: 120px;
    height: 33vw;
    margin-right: 20px;
    object-fit: contain;
    margin-top: 15vw;
}

.infoBox {
    margin-top: 25px;
    height: 210px;
    height: 57vw;
    width: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column; 
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

#firstBox {
    background: linear-gradient(to right, #FFCCCC 0%, #FFFF99 100%);
    margin-top: 20px;
    height: 160px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #FFCCCC 0%, #FFFF99 100%);
}

.boxTitle {
    font-size: 18px;
    font-weight: bolder;
    font-family: Inter;
    margin: 5px 0 5px; /* Shorter notation for margin */
    text-align: center;
}
.searchContainer {
    display: flex;
    align-items: center;
}
#searchInput {
    width: 250px;
    height: 40px;
    border: 1px solid #000000;
    margin-bottom: 5px;
    transform: translate(-4px, -4px), rotate(315deg);

}

#searchButton {
    width: 250px;
    height: 30px;
    background-color: #D70000;
    color: white;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 5px;
}

#thirdImage {
    display: block;
    width: 35%;
    object-fit: contain
}

.infoTitle {
    font-size: 6vw; /* vw = view width */
    font-weight: bolder;
    font-family: Inter;
    text-align: center;
}

.infoDescription {
    font-size: 3.5vw;
    font-family: Inter;
    line-height: 4vw;
    text-align: center;
}




#logoContainer {
    margin-top: 20px;
    border-top: 1px solid black;
}

#logo {
    display: block;
    width: 100%;
    object-fit: contain;
}

#footer {
    height: 30vw;
    width: 98.7%;
    background-color: #00C2FF;
    color: white;
    font-family: Inter;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
    padding-left: 2px;
    padding-top: 15px;
    margin: 0px;
}

#footerTitle {
    display: block;
    font-weight: bold;
    font-size: 2.8vw; 
}

#infoDisplay {
    display: block;
    font-size: 2.5vw;
    padding-left: 15px;
    margin-top: 10px;
}

li + li {
    margin-top: 5px;
}

#chatbox {
    position: fixed;
    bottom: 3%;
    right: 5%;
    width: 15vw;
    object-fit: contain;
}

#sideMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #41D1FF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#sideContainer {
    overflow-x: hidden;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.sideMenuItem {
    transition: 0.3s;
    font-size: 4vw;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    font-family: Inter;
    width: 100%;
    text-decoration: none;
}

.lastSideMenuItem {
    transition: 0.3s;
    font-size: 4vw;
    padding-bottom: 10px;
    font-family: Inter;
    width: 100%;
    text-decoration: none;
}

#pagination-buttons {
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center;     /* Căn giữa theo chiều dọc (nếu cần) */
    margin-top: 20px;        /* Thêm khoảng cách phía trên nếu cần */
}

#pagination-buttons button {
    margin: 0 10px;          /* Thêm khoảng cách giữa các nút */
    padding: 5px 10px;      /* Tăng kích thước nút nếu cần */
    font-size: 16px;         /* Tăng kích thước chữ cho nút */
    cursor: pointer;
}

