body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header {
    display: block;
    height: 60px;
    height: 15vw;
    object-fit: contain;
    margin: 0px;
}

#menu {
    width: 7%; 
    position: absolute; 
    left: 15%; 
    top: 15%
}

#scrollpane {
    display: block;
    height: 120px;
    height: 33vw;
    margin-right: 20px;
    object-fit: contain;
    margin-top: 15vw;
}

#logoContainer {
    margin-top: 20px;
    border-top: 1px solid black;
}

#logo {
    display: block;
    width: 100%;
    object-fit: contain;
}

#footer {
    height: 30vw;
    width: 98.7%;
    background-color: #00C2FF;
    color: white;
    font-family: Inter;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
    padding-left: 2px;
    padding-top: 15px;
    margin: 0px;
}

#footerTitle {
    display: block;
    font-weight: bold;
    font-size: 2.8vw; 
}

#infoDisplay {
    display: block;
    font-size: 2.5vw;
    padding-left: 15px;
    margin-top: 10px;
}

li + li {
    margin-top: 5px;
}

#chatbox {
    position: fixed;
    bottom: 3%;
    right: 5%;
    width: 15vw;
    object-fit: contain;
}

#sideMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #41D1FF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 15px;
}

.item {
    width: 100%;
    margin-bottom: 0px;
}

.bar {
    background-image: linear-gradient(to right, #f9c0c0, #ffeb81);
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%;
    padding-bottom: 4px;
}

h6 {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 15px;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-around; 
    align-items: flex-start; 
    font-size: 1.1em;
}

.contact-section {
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.contact-section p {
    margin-bottom: 0px;
}

.contact-section ul {
    padding-left: 0;
    margin-left: 40px;
}

li {
    margin-bottom: 5px;
}

.phone-icon {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 5px; 
}

ul li i {
    color: #000;
    font-size: 15px;
}

.item-2 {
    padding-top: 20px;
}

.tableTitle {
    text-align: center;
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f2f2f2;
    text-align: center;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
