<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="PhoneStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div class="infoBox" id="firstBox">
        <div class="desciption">
            <div class="boxTitle">CÔNG TY TNHH SẢN XUẤT THƯƠNG MẠI XÂY DỰNG TRƯỜNG SINH</div>
            <div class="boxDescription">
                <ul>
                    <li><b>Địa chỉ:</b> 1/93B Nguyễn Văn Quá, Phường Đông Hưng Thuận, Quận 12, Tp.HCM</li>
                    <li><b>Điện thoại:</b> (028) 3715 0225 - 6259 1121 </li>
                    <li><b>Hotline:</b> 0948.669 599 - 0986.058 380</li>
                    <li><b>Website:</b> <a href="http://bottretmastictruongsinh.com.vn">bottretmastictruongsinh.com.vn</a> </li>
                    <li><b>Email:</b> <a href="mailto:sonnuchieusuong@gmail.com">sonnuchieusuong@gmail.com</a></li>
                </ul>    
            </div>
        </div>
    </div>
   
    
    <div class="form-adress">
        <div>
            <div class="form-container" id="firstBox">
                <div>
                    <form class="formContent">
                        <input type="text" id="fname" name="firstname" placeholder="Họ tên">
                        <input type="text" id="lname" name="lastname" placeholder="Địa chỉ">
                        <input type="text" id="phone" name="phone" placeholder="Điện thoại">
                        <input type="text" id="email" name="email" placeholder="Email">
                        <input type="text" id="subject" name="subject" placeholder="Chủ đề">
                    </form>
                </div>
                
            </div>
        </div>
        <div>
            <iframe class="boxAddress" id="adress" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d489.8356550904593!2d106.62850127550972!3d10.835382218551151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752bd55e12cb27%3A0x2202295808698265!2zQ8OUTkcgVFkgVE5ISCBT4bqiTiBYVeG6pFQgVEjGr8agTkcgTeG6oEkgWMOCWSBE4buwTkcgVFLGr-G7nE5HIFNJTkg!5e0!3m2!1sen!2s!4v1712049426855!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>   
</body>
</html>

<script src="../../Data_(DO_NOT_DELETE)/ChungNhanData.js"></script>
<script src="../../Data_(DO_NOT_DELETE)/CongTyData.js"></script>
<script src="../../Data_(DO_NOT_DELETE)/HeaderData.js"></script>
<script src="scripts.js"></script>