body {
    /* display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    flex-direction: column; 
}
.infoBox {
    margin-top: 50px;
    /* height: 145px; */
    width: 95vw;
    border-radius: 25px;
    /* justify-content: space-evenly; */
    display: flex;
    /* align-items: center; */
    font-family: Inter;
}
#firstBox {
    background: linear-gradient(to right, #00C2FF 0%, #00FFD1 100%);
}
.boxTitle {
    /* font-size: 2.75vw; */
    margin-left: 1vw;
    margin-right: 1vw;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    text-align: center; 
    color: red; /* Thêm dòng này để làm cho chữ màu đỏ */
}
.desciption{
    margin-top:15px;
    margin-bottom: 15px;
    width: 100%;

}
.boxDescription{
    font-size: 15px;
    margin-left: 1vw;
    margin-right: 7vw;
}


#firstBox {
    background: linear-gradient(to right, #00C2FF 0%, #00FFD1 100%);
}
.form-container{
    margin-top: 5vw;
    width: 95vw;
    border-radius: 25px;
    font-family: Inter;
    border-radius: 25px;
}
.formContent{
    /* width: 100vw; */
    border-radius: 25px;
    padding: 20px;
    flex-direction: row;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 10px;
    resize: vertical;
}
ul{
    padding-inline-start:8vw;
}
li{
    margin-top: 2vw;
}
/* @media (min-width: 600px) {
    #fname,#{}
} */
.boxAddress {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 95vw;
    height: 90vw;
    display: flex;
    font-family: Inter;
}

@media screen and (min-width: 600px) {
    .boxAddress{
        margin-top: 50px;
        width: 35vw;
        height: 90%;
    }
    .form-adress{
        display: flex;
    }
    .form-container{
        width: 55vw;
        margin-right: 25px;
    }

}