body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > span {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > #first {
    font-size: 18px;
    font-size: 1.1vw;
    color: #00C2FF;
    font-family: Inter;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

.infoBox {
    margin-top: 50px;
    height: 218px;
    width: 90%;
    border-radius: 25px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}


#firstBox {
    background: linear-gradient(to right, #00C2FF 0%, #00FFD1 100%);
}

#secondBox {
    background: linear-gradient(to right, #A1B2FD 0%, #00FFD1 100%);
}

#firstImage {
    width: 400px;
    object-fit: contain;
}

#thirdImage {
    width: 300px;
    object-fit: contain;
}

.boxTitle {
    font-size: 30px;
    font-weight: bolder;
    font-family: Inter;
    margin-bottom: 20px;
    color:red;
   
}

.boxDescription {

    font-size: 20px;
    font-family: Inter;
}

#firstCer {
    width: 225px;
    object-fit: contain;
}

#secondCer {
    width: 225px;
    object-fit: contain;
}

#secondBoxImage {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#logo {
    width: 80%;
    object-fit: contain;
}

#logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-top: black solid 1px;
}

#footer {
    height: 300px;
    width: 100%;
    background-color: #00C2FF;
    color: white;
    font-weight: bold;
    font-family: Inter;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#navigation {
    margin-right: 300px;
    margin-left: 30px;
}

li + li {
    margin-top: 10px;
}
/*  */

.wrapper{
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    text-align: center;

    width: 90%;
    border-radius: 25px;
    /* justify-content: space-evenly; */
    align-items: center;
}

.wrapper>*{
    padding:10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

.aside1{
    width: 50%;
}

@media all and (min-width: 800px) {
    .aside1{
        order: 1;
    }
    .aside2{
        order: 2;
    }

}
@media all and (min-width:600px){
    .aside{
        flex:1;
    }
    
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > span {
    font-size: 18px;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > #first {
    font-size: 18px;
    color: #00C2FF;
    font-family: Inter;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

.infoBox {
    margin-top: 50px;
    height: 218px;
    width: 90%;
    border-radius: 25px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}


#firstBox {
    background: linear-gradient(to right, #00C2FF 0%, #00FFD1 100%);
}

#secondBox {
    background: linear-gradient(to right, #A1B2FD 0%, #00FFD1 100%);
}

#firstImage {
    width: 400px;
    object-fit: contain;
}

#thirdImage {
    width: 300px;
    object-fit: contain;
}

.boxTitle {
    font-size: 30px;
    font-weight: bolder;
    font-family: Inter;
    margin-bottom: 20px;
    color:red;
   
}

.boxDescription {

    font-size: 20px;
    font-family: Inter;
}

#firstCer {
    width: 225px;
    object-fit: contain;
}

#secondCer {
    width: 225px;
    object-fit: contain;
}

#secondBoxImage {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#logo {
    width: 80%;
    object-fit: contain;
}

#logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-top: black solid 1px;
}

#footer {
    height: 300px;
    width: 100%;
    background-color: #00C2FF;
    color: white;
    font-weight: bold;
    font-family: Inter;
    font-size: 20px;
    font-size: 1.3vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#navigation {
    margin-right: 300px;
    margin-left: 30px;
}

li + li {
    margin-top: 10px;
}
/*  */

.wrapper{
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    text-align: center;

    width: 90%;
    border-radius: 25px;
    /* justify-content: space-evenly; */
    align-items: center;
}

.wrapper>*{
    padding:10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

.aside1{
    width: 50%;
}

@media all and (min-width: 800px) {
    .aside1{
        order: 1;
    }
    .aside2{
        order: 2;
    }

}
@media all and (min-width:600px){
    .aside{
        flex:1;
    }
    
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 25px;
    padding: 20px;
    height: 481px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.left-column {
    flex: 1;
    padding-right: 10px;
}

.right-column {
    flex: 1;
    padding-left: 10px;
}

@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    .left-column, .right-column {
        flex: 1;
        padding: 0;
    }

    .right-column {
        padding-top: 10px;
    }
}
.submit-button {
    font-size: 30px;
    border-radius: 15px; /* Thiết lập bo góc là 25% */
    width: 226.85px; /* Đặt chiều rộng */
    height: 43.56px; /* Đặt chiều cao */
    top: 1387px; /* Đặt vị trí từ top */
    left: 206px; /* Đặt vị trí từ left */
    gap: 0px;
    color: white;
    background-color: #00A607;
    opacity: 0px;
}

/* .input-button:hover {
    background-color: tomato;
} */