body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > span {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > #first {
    font-size: 18px;
    font-size: 1.1vw;
    color: #00C2FF;
    font-family: Inter;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

#mainBox {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainBoxTitle {
    font-size: 40px;
    font-weight: bold;
}

.mainBoxTable {
    width: 95%;
    margin-top: 30px;
}

td {
    text-align: center;
}

#cellImage {
    width: 100%;
}

table, th, td {
    border: 1px solid black
}

#delete {
    background-color: red;
    color: white;
    font-weight: bold;
    width: 90%;
    height: 30px;
}

.submitButton {
    width: 180px;
    height: 40px;
    background-color: rgb(71, 210, 71);
    color: white;
    font-size: 20px;
}