<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
    <img class="header" id="title">
    <div id="button">
        <span id="first">Hình ảnh tiêu đề</span>
        <span id="sanPham">Sản phẩm</span>
        <span id="chungNhan">Chứng nhận</span>
        <span id="congTy">Thông tin công ty</span>
        <span id="huongDanSuDung">Công trình tiêu biểu</span>
        <span id="congTrinhTieuBieu">Tin tức</span>
        <span id="last">Khách hàng</span>
    </div>
    <img class="header" id="scrollpane">
    <div id="mainBox">
        <div class="mainBoxTitle">Hình ảnh tiêu đề</div>
        <form>
            <input type="file" accept="image/*" id="headerInput" style="margin-top: 20px;">
            <input type="submit" class="submitButton" id="headerSubmit">
        </form>
        <table class="mainBoxTable" id="headerTable">
            <tr>
                <th>Hình ảnh</th>
                <th style="width: 10%">Lựa chọn</th>
                <th style="width: 20%">Xóa</th>
            </tr>
        </table>

        <div class="mainBoxTitle" style="margin-top: 50px">Hình ảnh nhan đề</div>
        <form>
            <input type="file" accept="image/*" id="scrollInput" style="margin-top: 20px;">
            <input type="submit" class="submitButton" id="scrollSubmit">
        </form>
        <table class="mainBoxTable" id="scrollTable">
            <tr>
                <th>Hình ảnh</th>
                <th style="width: 10%">Lựa chọn</th>
                <th style="width: 20%">Xóa</th>
            </tr>
        </table>
    </div>
</body>
</html>

<script src="Dashboard.js"></script>