<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chứng Nhận</title>
    <link rel="stylesheet" href="PhoneChungNhanStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div style="position: fixed">
        <img src="/Image/Chatbox.png" id="chatbox">
        <img class="header" id="title" src="/Image/Title.png">
        <img id="menu" src="/Image/Menu.png">
    </div>
    <img class="header" id="scrollpane">
<!-- ChungNhan Content -->
    <div class="container">
        <div class="item item-1">
            <div class="bar">
                <h6>
                    <b>Thông tin liên hệ</b>
                    <i class="material-icons phone-icon">phone</i>
                </h6>
                <div class="info">
                    <div class="contact-section">
                        <p><b>Tư vấn bán hàng:</b></p>
                        <ul>
                            <li><i>(028) 3715 0225</i></li>
                            <li><i>(028) 6259 1121</i></li>
                        </ul>
                    </div>
                    <div class="contact-section hotline">
                        <p><b>Hotline:</b></p>
                        <ul>
                            <li><i>0933223988</i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>               
        <div class="item item-2">
            <table id="certiTable">
                <tbody></tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="paginationList"></ul>
            </nav>
        </div>
    </div>
<!-- End -->
    <div id="logoContainer">
        <img src="/Image/Logos.png" id="logo">
    </div>

    <div id="footer">
        <div id="companyInfo">
            <span id="footerTitle"></span>
            <ul id="infoDisplay">
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="PhoneChungNhanScripts.js"></script>
</body>
</html>
