body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > span, a {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > a:hover {
    color: white;
    text-decoration: underline;
}

#button > #first {
    font-size: 18px;
    font-size: 1.1vw;
    color: #00C2FF;
    font-family: Inter;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

.infoBox {
    margin-top: 50px;
    height: 363px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    width: 80%;
    object-fit: contain;
}

#logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-top: black solid 1px;
}

#footer {
    height: 300px;
    width: 100%;
    background-color: #00C2FF;
    color: white;
    font-weight: bold;
    font-family: Inter;
    font-size: 20px;
    font-size: 1.1vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#navigation {
    margin-right: 300px;
    margin-left: 30px;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 5fr;
    grid-template-areas: 
        'sidebar main';
    margin: 30px 0px 0px 0px;
    padding: 0px;
}

.bar {
    background-image: linear-gradient(to right, #f9c0c0, #ffeb81);
    border-radius: 1em;
    margin: 0px 50px 50px 0px;
    padding: 10px 0px 5px 0px;
}

h6 {
    display: flex;
    align-items: center;
    vertical-align: middle;
    flex-direction: column;
}

.info {
    padding: 0px 0px 0px 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f2f2f2;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.carousel-control-prev, .carousel-control-next {
    border: 0px;
}

#sanPham:hover {
    text-decoration: underline;
    cursor: pointer;
}

#trangChu:hover {
    text-decoration: underline;
    cursor: pointer;
}

#huongDanSuDung:hover {
    text-decoration: underline;
    cursor: pointer;
}

#chungNhan:hover {
    text-decoration: underline;
    cursor: pointer;
}

#first:hover {
    text-decoration: underline;
    cursor: pointer;
}

#last:hover {
    text-decoration: underline;
    cursor: pointer;
}

#congTrinhTieuBieu:hover {
    text-decoration: underline;
    cursor: pointer;
}

#chatbox {
    position: fixed;
    right: 5%;
    bottom: 5%;
}
