<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảo Hành</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="BaoHanhStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <img src="/Image/Chatbox.png" id="chatbox">
    <img class="header" id="title">
    <div id="button">
        <span id="trangChu">Trang chủ</span>
        <span id="sanPham">Sản phẩm</span>
        <span id="chungNhan">Chứng nhận</span>
        <span id="baoHanh first">Bảo hành</span>
        <span id="huongDanSuDung">Hướng dẫn sử dụng</span>
        <span id="congTrinhTieuBieu">Công trình tiêu biểu</span>
        <span id="last">Tin tức</span>
    </div>
    
    <img class="header" id="scrollpane">

    <div class="container">
        <div class="item item-1">
            <div class="bar">
                <h6><b>Menu</b></h6>
                <div class="info">
                    <ul>
                        <li>Sản phẩm</li>
                        <li>Bảo hành</li>
                        <li>Hướng dẫn sử dụng</li>
                        <li>Công trình tiêu biểu</li>
                    </ul>
                </div>
            </div>
            <div class="bar">
                <h6><b>Thông tin liên hệ</b></h6>
                <div class="info">
                    <p>Tư vấn bán hàng:</p>
                    <ul>
                        <li><i>(028) 3715 0225</i></li>
                        <li><i>(028) 6259 1121</i></li>
                    </ul>
                    <p>Hotline: <i>0933223988</i> <i class="material-icons">phone</i></p>
                </div>
            </div>
        </div>
        <div class="item item-2">
          <p>Mẫu hợp đồng bảo hành: <u><i>Hình ảnh</i></u></p>
          <p style="text-align: center;"><b>Bảng bảo hành các sản phẩm</b></p>
            <table>
              <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Nội thất</th>
                    <th>Ngoại thất</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EMPEROR</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>VIOGEN</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>LUCKY</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                  <td>MASTER</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>SIMON</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>DANTOM</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>VALTEX</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>VIGEN</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>OGEN</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                <td>GOLD</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
            </table>
        </div>
    </div>

    <div id="logoContainer">
        <img src="/Image/Logos.png" id="logo">
    </div>
    <div id="footer">
        <div id="companyInfo">
            <span id="footerTitle"></span>
            <ul id="infoDisplay"></ul>
        </div>
        <div id="navigation">
            <span id="navTitle">Tra cứu</span>
            <ul>
                <li>Sản phẩm</li>
                <li>Chứng nhận</li>
                <li>Bảo hành</li>
                <li>Hướng dẫn sử dụng</li>
                <li>Công trình tiêu biểu</li>
                <li>Liên hệ</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

<script src="../../Data_(DO_NOT_DELETE)/ChungNhanData.js"></script>
<script src="../../Data_(DO_NOT_DELETE)/CongTyData.js"></script>
<script src="../../Data_(DO_NOT_DELETE)/HeaderData.js"></script>
<script src="BaoHanhScripts.js"></script>