<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="TinTuc.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <img class="header" id="title">
    <div id="button">
        <span id="first">Trang chủ</span>
        <span id="sanPham">Sản phẩm</span>
        <span id="chungNhan">Chứng nhận</span>
        <span id="baoHanh">Bảo hành</span>
        <span id="huongDanSuDung">Hướng dẫn sử dụng</span>
        <span id="congTrinhTieuBieu">Công trình tiêu biểu</span>
        <span id="last">Tin tức</span>
    </div>
    <img class="header" id="scrollpane">
    <div class="row justify-content-around">
        <div class="col-3 ">
            <div class="infoBox" id="firstBox">
                <div class="desciption">
                    <div class="boxTitle">Menu</div>
                    <ul class="boxDescription">
                        <li>Sản Phẩm</li>
                        <li>Bảo Hành</li>
                        <li>Hướng Dẫn Sử Dụng</li>
                        <li>Công trình tiêu biểu</li>
                    </ul>
                </div>
            </div>
        
            <div class="infoBox" id="firstBox">
                <div class="desciption">
                    <div class="boxTitle">Thông tin liên hệ</div>
                    <span class="boxDescription" id="infoDescription">
                        <p>Tư vấn bán hàng</p>
                    <ul>
                        <li><i>(028) 3715 0225</i></li>
                        <li><i>(028) 6259 1121</i></li>
                    </ul>
                    <p>Hotline: <i>0933223988</i></p><i class="fa-solid fa-phone-volume"></i>
                    </span>
                </div>
            </div>
        </div>

        <div class="col-8  text-center">
            <br>
            <h2>TIN TỨC</h2>

            <div class="list" id="tuyenDungList">
               
            </div>
            <ul class="listPage">
           
            </ul>
        </div>
    
    </div>


<div id="logoContainer">
    <img src="/Image/Logos.png" id="logo">
</div>
<div id="footer">
    <div id="companyInfo">
        <span id="footerTitle"></span>
        <ul id="infoDisplay"></ul>
    </div>
    <div id="navigation">
        <span id="navTitle">Tra cứu</span>
        <ul>
            <li>Sản phẩm</li>
            <li>Chứng nhận</li>
            <li>Bảo hành</li>
            <li>Hướng dẫn sử dụng</li>
            <li>Công trình tiêu biểu</li>
            <li>Liên hệ</li>
        </ul>
    </div>
</div>

</body>
</html>

<script src="../../Data_(DO_NOT_DELETE)/TinTucData.js"></script>
<script src="../../Data_(DO_NOT_DELETE)/CongTyData.js"></script>
<script src="../../Data_(DO_NOT_DELETE)/HeaderData.js"></script>
<script src="TinTucScripts.js"></script>