<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <img src="/Image/Chatbox.png" id="chatbox">
    <img class="header" id="title">
    <div id="button">
        <span id="first">Trang chủ</span>
        <span id="sanPham">Sản phẩm</span>
        <span id="chungNhan">Chứng nhận</span>
        <span id="baoHanh">Bảo hành</span>
        <span id="huongDanSuDung">Hướng dẫn sử dụng</span>
        <span id="congTrinhTieuBieu">Công trình tiêu biểu</span>
        <span id="last">Tin tức</span>
    </div>
    <img class="header" id="scrollpane">
    <div class="infoBox" id="firstBox">
        <img src="/Image/First.png" id="firstImage">
        <div class="desciption">
            <div class="boxTitle">Nguồn nguyên liệu tự nhiên</div>
            <span class="boxDescription">
                Sử dụng nguồn bột đá thiên nhiên<br>
                kết hợp với xi măng và hóa chất tốt nhất<br>
                Chúng tôi hân hạnh mang đến cho Quý khách<br>
                sản phẩm tốt nhất và rẻ nhất trên thị trường
            </span>
        </div>
    </div>
    <div class="infoBox" id="secondBox">
        <div class="desciption">
            <div class="boxTitle">Chất lượng hàng đầu</div>
            <span class="boxDescription">
                Tự hào là một trong số ít những sản phẩm<br>
                được Tổ chức chứng nhận Việt Nam và<br>
                Trung tâm kiểm nghiệm chất lượng TQC<br>
                ban hành giấy chứng nhận
            </span>
        </div>
        <div id="secondBoxImage">
            <img id="firstCer">
            <img id="secondCer">
        </div>
    </div>
    <div class="infoBox" id="thirdBox">
        <img src="/Image/Third.png" id="thirdImage">
        <div class="description">
            <div class="boxTitle">Chế độ bảo hành lâu dài</div>
            <span class="boxDescription">
                Cam kết với chế độ bảo hành 2 - 7 năm
                <br><br>
                Đảm bảo cho Quý khách trải nghiệm sử dụng
                sản phẩm tốt nhất
            </span>
        </div>
    </div>
    <div id="logoContainer">
        <img src="/Image/Logos.png" id="logo">
    </div>
    <div id="footer">
        <div id="companyInfo">
            <span id="footerTitle"></span>
            <ul id="infoDisplay">
            </ul>
        </div>
        <div id="navigation">
            <span id="navTitle">Tra cứu</span>
            <ul>
                <li>Sản phẩm</li>
                <li>Chứng nhận</li>
                <li>Bảo hành</li>
                <li>Hướng dẫn sử dụng</li>
                <li>Công trình tiêu biểu</li>
                <li>Liên hệ</li>
            </ul>
        </div>
    </div>
</body>
</html>

<script src="scripts.js"></script>