body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > span {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > #first {
    font-size: 18px;
    font-size: 1.1vw;
    color: #00C2FF;
    font-family: Inter;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

.infoBox {
    margin-top: 50px;
    height: 363px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#firstBox {
    background: linear-gradient(to right, #EB00FF 0%, #FFBFED 100%);
}

#secondBox {
    background: linear-gradient(to right, #00FFD1 0%, #00C2FF 100%);
}

#thirdBox {
    background: linear-gradient(to right, #FF820E 0%, #DBFF00 100%);
}

#firstImage {
    width: 400px;
    object-fit: contain;
}

#thirdImage {
    width: 300px;
    object-fit: contain;
}

.boxTitle {
    font-size: 40px;
    font-size: 2.4vw;
    font-weight: bolder;
    font-family: Inter;
    margin-bottom: 40px;
}

.boxDescription {
    font-size: 25px;
    font-size: 1.5vw;
    font-family: Inter;
}

#firstCer {
    width: 225px;
    object-fit: contain;
}

#secondCer {
    width: 225px;
    object-fit: contain;
}

#secondBoxImage {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#logo {
    width: 80%;
    object-fit: contain;
}

#logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-top: black solid 1px;
}

#footer {
    height: 300px;
    width: 98.7%;
    background-color: #00C2FF;
    color: white;
    font-weight: bold;
    font-family: Inter;
    font-size: 20px;
    font-size: 1.3vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 90px;
    padding-left: 15px;
}

#navigation {
    margin-right: 300px;
    margin-left: 30px;
}

li + li {
    margin-top: 10px;
}

#sanPham:hover {
    text-decoration: underline;
    cursor: pointer;
}

#chungNhan:hover {
    text-decoration: underline;
    cursor: pointer;
}

#huongDanSuDung:hover {
    text-decoration: underline;
    cursor: pointer;
}

#baoHanh:hover {
    text-decoration: underline;
    cursor: pointer;
}

#first:hover {
    text-decoration: underline;
    cursor: pointer;
}

#last:hover {
    text-decoration: underline;
    cursor: pointer;
}

#congTrinhTieuBieu:hover {
    text-decoration: underline;
    cursor: pointer;
}

#chatbox {
    position: fixed;
    right: 5%;
    bottom: 5%;
}

