<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="SanPhamStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <img class="header" id="title">
    <div id="button">
        <span id="trangChu">Trang chủ</span>
        <span id="first">Sản phẩm</span>
        <span id="chungNhan">Chứng nhận</span>
        <span id="baoHanh">Bảo hành</span>
        <span id="huongDanSuDung">Hướng dẫn sử dụng</span>
        <span id="congTrinhTieuBieu">Công trình tiêu biểu</span>
        <span id="last">Tin tức</span>
    </div>


    <img class="header" id="scrollpane">
    <div class="row justify-content-around">
        <div class="col-3 ">
            <div class="infoBox" id="firstBox">
                <div class="description">
                    <div style="font-size: 30px; font-weight: bold; margin-bottom: 20px">Tìm kiếm sản phẩm</div>
                    <div class="searchContainer">
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                        <input type="text" id="searchInput" placeholder="Nhập tên sản phẩm">
                    </div>
                    <button id="cartButton">TÌM KIẾM</button>

                </div>
            </div>
        
            <div class="infoBox" id="firstBox">
                <div class="desciption">
                    <div class="boxTitle">Thông tin liên hệ</div>
                    <span class="boxDescription">
                        <p>Tư vấn bán hàng</p>
                        <ul>
                        <li><i>(028) 3715 0225</i></li>
                        <li><i>(028) 6259 1121</i></li>
                    </ul>
                    <span>Hotline: <i>0933223988                            </i></span><i class="fa-solid fa-phone-volume"></i>
                    </span>
                </div>
            </div>
        </div>

        

        <div class="col-8 text-center">
            <br>
            <div id="product-list" class="grid-container">
                <!-- Đây là nơi để hiển thị danh sách sản phẩm -->
            </div>
            <div id="pagination-buttons">
                <button id="prevBtn" disabled>Prev</button>
                <button id="nextBtn">Next</button>
            </div>
        </div>
        
        
    

<div id="logoContainer">
    <img src="/Image/Logos.png" id="logo">
</div>
<div id="footer">
    <div id="companyInfo">
        <span id="footerTitle"></span>
        <ul id="infoDisplay"></ul>
    </div>
    <div id="navigation">
        <span id="navTitle">Tra cứu</span>
        <ul>
            <li>Sản phẩm</li>
            <li>Chứng nhận</li>
            <li>Bảo hành</li>
            <li>Hướng dẫn sử dụng</li>
            <li>Công trình tiêu biểu</li>
            <li>Liên hệ</li>
        </ul>
    </div>
</div>
</body>
</html>


<script src="SanPhamScripts.js"></script>


