body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > span, a {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > a:hover {
    color: white;
    text-decoration: underline;
}

#button > #first {
    font-size: 18px;
    font-size: 1.1vw;
    color: #00C2FF;
    font-family: Inter;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

.infoBox {
    margin-top: 50px;
    height: 363px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#firstBox {
    background: linear-gradient(to right, #FFCCCC 0%, #FFFF99 100%);
    margin-top: 50px;
    height: 300px;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3.5rem;
    background: linear-gradient(to right, #FFCCCC 0%, #FFFF99 100%);
}


#firstImage {
    width: 400px;
    object-fit: contain;
}


.boxTitle {
    font-size: 28px;
    font-weight: bolder;
    font-family: Inter;
    margin: 20px 0 40px; /* Shorter notation for margin */
    text-align: center;
}

.boxDescription {
    font-size: 23px;
    font-family: Inter;

    font-weight: bolder;
    margin-bottom: 20px;
}
.searchContainer {
    display: flex;
    align-items: center;
}

.searchContainer i {
    margin-right: 10px;
}
#searchInput {
    width: 300px;
    height: 40px;
    border: 1px solid #000000;
    margin-bottom: 10px;
    transform: translate(-4px, -4px), rotate(315deg);

}

#cartButton {
    width: 300px;
    height: 40px;
    background-color: #D70000;
    color: white;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}

#cartButton i {
    margin-right: 5px;
}

.text-center{
    text-align:center!important
}

#logo {
    width: 80%;
    object-fit: contain;
}

#logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-top: black solid 1px;
}

#footer {
    height: 300px;
    width: 100%;
    background-color: #00C2FF;
    color: white;
    font-weight: bold;
    font-family: Inter;
    font-size: 20px;
    font-size: 1.3vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#navigation {
    margin-right: 300px;
    margin-left: 30px;
}

li + li {
    margin-top: 10px;   
}

.col-3{
    -ms-flex:0 0 25%;
    flex:0 0 25%;
    max-width:25%
}
.col-8{
    -ms-flex:0 0 66.666667%;
    flex:0 0 66.666667%;
    max-width:66.666667%
}

.description {  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}

.justify-content-around{
    -ms-flex-pack:distribute!important;
    justify-content:space-around!important
}
.img-thumbnail{
    padding:.25rem;

    border-radius:.25rem;
    max-width:70%;
    height:auto
}

.col{
    -ms-flex-preferred-size:0;
    flex-basis:0;
    -ms-flex-positive:1;
    flex-grow:1;
    max-width:100%
}

/* (Tùy chọn) CSS để tùy chỉnh giao diện sản phẩm */
.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h3 {
    margin: 5px 0;
}

.product-card p {
    margin: 5px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột bằng nhau */
    gap: 20px; /* Khoảng cách giữa các sản phẩm */
}

/* Style cho nút prev và next */
#pagination-buttons {
    margin-top: 20px;
}

#prevBtn,
#nextBtn {
    margin-right: 10px;
}

/* CSS để tùy chỉnh nút thêm vào giỏ hàng */
.add-to-cart-button {
    background-color: #4CAF50; /* Màu xanh lá */
    color: white; /* Màu chữ trắng */
    border: none;
    padding: 10px 20px;
    padding-bottom: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

/* Hover effect */
.add-to-cart-button:hover {
    background-color: #45a049; /* Màu xanh lá nhạt */
}
