<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PhoneStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div style="position: fixed">
        <img class="header" id="title">
        <img id="menu" src="/Image/Menu.png">
    </div>
    <img class="header" id="scrollpane">

    <div class="infoBox" id="firstBox">
        <img src="/Image/First.png" id="firstImage">
        <div class="infoTitle">Nguồn nguyên liệu tự nhiên</div>
        <div class="infoDescription">
            Sử dụng nguồn bột đá thiên nhiên<br>
            kết hợp với xi măng và hóa chất tốt nhất<br>
            Chúng tôi hân hạnh mang đến cho Quý khách<br>
            sản phẩm tốt nhất và rẻ nhất trên thị trường
        </div>
    </div>

    <div class="infoBox" id="secondBox" style="height: 60vw">
        <div id="secondBoxImage">
            <img id="firstCer">
            <img id="secondCer">
        </div>
        <div class="desciption">
            <div class="infoTitle">Chất lượng hàng đầu</div>
            <div class="infoDescription">
                Tự hào là một trong số ít những sản phẩm<br>
                được Tổ chức chứng nhận Việt Nam và<br>
                Trung tâm kiểm nghiệm chất lượng TQC<br>
                ban hành giấy chứng nhận
            </div>
        </div>
    </div>

    <div class="infoBox" id="thirdBox">
        <img src="/Image/Third.png" id="thirdImage">
        <div class="description">
            <div class="infoTitle">Chế độ bảo hành lâu dài</div>
            <div class="infoDescription">
                Cam kết với chế độ bảo hành 2 - 7 năm
                <br>
                Đảm bảo cho Quý khách trải nghiệm sử dụng
                sản phẩm tốt nhất
            </div>
        </div>
    </div>

    <div id="logoContainer">
        <img src="/Image/Logos.png" id="logo">
    </div>

    <div id="footer">
        <div id="companyInfo">
            <span id="footerTitle"></span>
            <ul id="infoDisplay">
            </ul>
        </div>
    </div>
</body>
</html>

<script src="PhoneScripts.js"></script>