body {
    /* margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center; */
    margin: 0px;
    min-width:992px!important

}
.container{
    min-width:992px!important
}

#button {
    width: 100%;
}

.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}



.infoBox {
    margin-top: 50px;
    height: 250px;
    width: 90%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#firstBox {
    background: linear-gradient(to right, #FFCCCC 0%, #FFFF99 100%);
}


#firstImage {
    width: 400px;
    object-fit: contain;
}


.boxTitle {
    font-size: 20px;
    font-weight: bolder;
    font-family: Inter;
    margin: 20px 0 40px; /* Shorter notation for margin */
    text-align: center;
}

.boxDescription {
    font-size: 18px;
    font-family: Inter;
    padding: 0px;
}

.text-center{
    text-align:center!important
}

#logo {
    width: 80%;
    object-fit: contain;
}

#logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-top: black solid 1px;
}

#footer {
    height: 300px;
    width: 100%;
    background-color: #00C2FF;
    color: white;
    font-weight: bold;
    font-family: Inter;
    font-size: 20px;
    font-size: 1.3vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#navigation {
    margin-right: 300px;
    margin-left: 30px;
}

li + li {
    margin-top: 10px;
}

.col-3{
    -ms-flex:0 0 25%;
    flex:0 0 25%;
    max-width:25%
}
.col-8{
    -ms-flex:0 0 66.666667%;
    flex:0 0 66.666667%;
    max-width:66.666667%
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}

.justify-content-around{
    -ms-flex-pack:distribute!important;
    justify-content:space-around!important
}
.img-thumbnail{
    
    transition: 0.5s;
    border-radius:20px;
    max-width:80%;
    height:auto;
    
}

.col{
    -ms-flex-preferred-size:0;
    flex-basis:0;
    -ms-flex-positive:1;
    flex-grow:1;
    max-width:100%
}
.list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
}
.item {
    height:200px;
    transition: 0.5s;
    padding:.15rem;
    margin-bottom:5rem;
    transition: 0.5s;
    border-radius:20px;
    max-width:80%;
    height:auto;
}

.listPage{
    padding:10px;
    text-align: center;
    list-style: none;
    
}
.listPage li{
    background-color: #ffffffBD;
    padding:20px;
    display: inline-block;
    margin:0 10px;
    cursor: pointer;
    border: black;
}
.listPage .active{
    background-color: #B192EF;
    color:#fff;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > #first {
    font-size: 18px;
    font-size: 1.1vw;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

#button > span, a {
    font-size: 18px;
    font-size: 1.1vw;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > #congTrinhTieuBieu {
    font-weight: bold;
    color: #00C2FF;
}