body {
    /* margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center; */

    min-width:992px!important;
    margin: 0px;

}
.container{
    min-width:992px!important
}



.header {
    display: block;
    width: 100%;
    object-fit: contain;
    margin: 0px;
}

#button {
    width: 100%;
    height: 55px;
    background-color: #D70000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#button > span {
    font-size: 18px;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 1px;
}

#button > #first {
    font-size: 18px;
    color: #00C2FF;
    font-family: Inter;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 1px;
    border-left: white solid 2px;
}

#button > #last {
    font-size: 18px;
    color: white;
    font-family: Inter;
    padding-right: 40px;
    padding-left: 40px;
    border-right: white solid 2px;
    border-left: white solid 1px;
}

.infoBox {
    margin-top: 50px;
    height: 300px;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3.5rem;
}

#firstBox {
    background: linear-gradient(to right, #FFCCCC 0%, #FFFF99 100%);
}


#firstImage {
    width: 400px;
    object-fit: contain;
}


.boxTitle {
    font-size: 28px;
    font-weight: bolder;
    font-family: Inter;
    margin: 20px 0 40px; /* Shorter notation for margin */
    text-align: center;
}

.boxDescription {
    font-size: 23px;
    font-family: Inter;
}

.text-center{
    text-align:center!important
}

#logo {
    width: 80%;
    object-fit: contain;
}

#logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-top: black solid 1px;
}

#footer {
    height: 300px;
    width: 100%;
    background-color: #00C2FF;
    color: white;
    font-weight: bold;
    font-family: Inter;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#navigation {
    margin-right: 300px;
    margin-left: 30px;
}

li + li {
    margin-top: 10px;
}

.col-3{
    -ms-flex:0 0 25%;
    flex:0 0 25%;
    max-width:25%
}
.col-8{
    -ms-flex:0 0 66.666667%;
    flex:0 0 66.666667%;
    max-width:66.666667%
}
/* .pd-left{
    margin-left: 5rem;
} */
.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}

.justify-content-around{
    -ms-flex-pack:distribute!important;
    justify-content:space-around!important
}
.img-thumbnail{
    padding:.25rem;

    border-radius:.25rem;
    max-width:70%;
    height:auto
}

.col{
    -ms-flex-preferred-size:0;
    flex-basis:0;
    -ms-flex-positive:1;
    flex-grow:1;
    max-width:100%
}