<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuongDanSuDung</title>
    <link rel="stylesheet" href="HuongDanSuDungStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <img class="header" id="title">
    <div id="button">
        <span >Trang chủ</span>
        <span>Sản phẩm</span>
        <span>Chứng nhận</span>
        <span>Bảo hành</span>
        <span>Hướng dẫn sử dụng</span>
        <span id="first"s>Công trình tiêu biểu</span>
        <span id="last">Tin tức</span>
    </div>
    <img class="header" id="scrollpane">
    <div class="row justify-content-around">
        <div class="col-3 ">
            <div class="infoBox" id="firstBox">
                <div class="desciption">
                    <div class="boxTitle">Menu</div>
                    <span class="boxDescription">
                        <ul>
                        <li>Sản Phẩm</li>
                        <li>Bảo Hành</li>
                        <li>Hướng Dẫn Sử Dụng</li>
                        <li>Công trình tiêu biểu</li>
                    </ul>
                    </span>
                </div>
            </div>
        
            <div class="infoBox" id="firstBox">
                <div class="desciption">
                    <div class="boxTitle">Thông tin liên hệ</div>
                    <span class="boxDescription">
                        <p>Tư vấn bán hàng</p>
                        <ul>
                        <li><i>(028) 3715 0225</i></li>
                        <li><i>(028) 6259 1121</i></li>
                    </ul>
                    <p>Hotline: <i>0933223988</i></p><i class="fa-solid fa-phone-volume"></i>
                    </span>
                </div>
            </div>
        </div>
<!-- dskjfij  -->
        <div class="col-8  text-center">
            <br>
            <h2> QUY TRÌNH SỬ DỤNG</h2>
            <div class="row justify-content-around">
                <div class="col">
                    <img src="/Image/huongdansudung.png" alt=""class="img-thumbnail" style="border: 1px solid black; border-radius: 20px">
                    <img src="/Image/LuuY.png" alt=""class="img-thumbnail">
                </div>
            </div>
        </div>
    
    </div>


<div id="logoContainer">
    <img src="/Image/Logos.png" id="logo">
</div>
<div id="footer">
    <div id="companyInfo">
        <span id="footerTitle"></span>
        <ul id="infoDisplay"></ul>
    </div>
    <div id="navigation">
        <span id="navTitle">Tra cứu</span>
        <ul>
            <li>Sản phẩm</li>
            <li>Chứng nhận</li>
            <li>Bảo hành</li>
            <li>Hướng dẫn sử dụng</li>
            <li>Công trình tiêu biểu</li>
            <li>Liên hệ</li>
        </ul>
    </div>
</div>
</body>
</html>


<script src="HuongDanSuDungScripts.js"></script>